#home {
  padding-bottom: 120px;
}
#home .slideshow {
  display: flex;
  padding: 30px;
}

#home .left {
  width: 70%;
  padding-right: 15px;
}
#home .left .poster {
  width: 100%;
  height: 500px;
  border-radius: 40px;
  background-color: var(--whi);
}
#home .right {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 15px;
}

#home .sub-right {
  background-color: var(--whi);
  width: 100%;
  height: 230px;
  border-radius: 40px;
}
#home h1 {
  color: var(--whi);
  padding-left: 30px;
  font-family: "Dosis", sans-serif;
}
#home .grid-container {
  padding: 10px 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
  grid-gap: 35px;
}

#home .grid-item {
  background-color: var(--bla);
  padding: 25px;
  /* box-shadow: 0px 0px 5px #aaa; */
  border-radius: 10px;
  max-width: 200px;
  cursor: pointer;
}
#home .grid-item img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}
#home .grid-item img.overlay {
  background-color: rgb(87, 140, 196);
}
#home .grid-item p {
  font-size: 16px;
  line-height: 1.5;
  color: var(--whi);
}
#home .img-container{
  position: relative;
  background-color: brown;
}

#home .img-overlay{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 1000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(121, 173, 213);
}
#home .img-overlay div{
  width: 45px;
  height: 45px;
  background-color: var(--bla);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#home .img-overlay i{
  color: rgb(113, 155, 155);
}



/* ==================================================== */
@media screen and (max-width: 1180px){

  
}