:root {
    --ora: #f2623e;
    --whi: #ffffff;
    --bla: #000000;
    --lig: #1d1d20;
    --gr1: #a1a0a0;
    --gr2: #e9e9e9;
}

#productManager {
    font-family: "Dosis", sans-serif;
    height: 92vh;
    width: 95%;
    margin: 0 auto;
    margin-top: 1%;
    /* position: relative; */
}

#productManager .button-placeholder {
    width: 20%;
    height: 4vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    font-size: calc(5px + 1vw);
    column-gap: 5%;
}

#productManager .new-button,
#productManager .restock-button {
    flex-direction: row;
    display: flex;
    height: 2.5vw;
    width: 7vw;
    margin: auto;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--ora);
    border-radius: 30px;
    padding: 5%;
    cursor: pointer;
}
#productManager .new-button:active,
#productManager .restock-button:active {
    transform: translateY(3px);
    transition: 0.1s;
}
#productManager .delete-button {
    background-color: var(--whi);
    color: var(--bla);
}

#productManager .title-list {
    width: 100%;
    height: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: calc(5px + 1vw);
}

#productManager .title-list .title-placeholder {
    width: 97%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 0.2fr 0.3fr 0.5fr 0.5fr 0.3fr 0.3fr 0.2fr 0.3fr 0.2fr;
    justify-content: center;
    margin: auto;
    font-size: calc(5px + 1vw);
}

#productManager .title-list .title-placeholder .title {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    height: 70%;
    width: 100%;
    margin: auto;
}

#productManager .list {
    width: 100%;
    max-height: 83vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: calc(5px + 1vw);
    background-color: var(--whi);
    height: 83vh;
    /* border-radius: 30px 30px 0 0; */
    overflow-y: scroll;
}

#productManager .placeholder {
    width: 98%;
    /* height: 75px; */
    margin: 0 1%;
    color: var(--bla);
    position: relative;
    padding: 13px 0;
    border-bottom: 4px solid var(--ora);
}

#productManager .placeholder .info {
    display: grid;
    margin: auto;
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: 0.2fr 0.3fr 0.5fr 0.5fr 0.3fr 0.3fr 0.2fr 0.3fr 0.2fr;
    justify-content: center;
}

#productManager .placeholder .info .item {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    border-right: var(--ora) solid 4px;
    height: 100%;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

#productManager .placeholder .info .item:last-child {
    border: none;
    cursor: pointer;
}

::-webkit-scrollbar {
    background-color: var(--whi);
    width: 5px;
    border: 50px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--ora);

}

#productManager .modal-placeholder {
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: opacity(50%);
    height: 94vh;
    width: 87vw;
    position: fixed;
    bottom: 0;
    right: 0;
    display: none;
}

#productManager .modal-box {
    background-color: var(--whi);
    border-radius: 30px;
    width: 75%;
    height: 70vh;
    margin: 13vh auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 6fr 1fr;
    color: var(--ora);
    animation: loader 0.4s;
    animation-iteration-count: 1;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.7);
}
@keyframes loader{
    from {opacity: 0;}
  to {opacity: 1;}
}
@keyframes back {
    from {opacity: 1;}
  to {opacity: 0;}
}


#productManager .modal-box .modal-header {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: calc(2px + 1vw);
    grid-column: 1 / span 2;
    width: 30%;
    margin: 0% 35%;
    margin-bottom: 1%;

}

#productManager .modal-box .modal-left {
    width: 100%;
    border-right: #f2623e solid 3px;
}
#productManager .modal-box .modal-right {
    width: 100%;
}
#productManager .modal-box .modal-right .title-list {
    width: 100%;
    height: 3vh;
    font-size: calc(3px + 1vw);
}
#productManager .modal-box .modal-right .title-list .title-placeholder{
    width: 97%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr 4fr 2fr 1fr;
    justify-content: center;
    margin: auto;
}
#productManager .modal-box .modal-right .list {
    width: 100%;
    max-height: 49vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: calc(3px + 1vw);
    background-color: var(--whi);
    height: auto;
    border-radius: 30px 30px 0 0;
    overflow-y: scroll;
}
#productManager .modal-box .modal-right .list .placeholder {
    width: 98%;
    height: 60px;
    margin: 0 1%;
    color: var(--bla);
    position: relative;
    padding: 13px 0;
    border-bottom: 4px solid var(--ora);
}
#productManager .modal-box .modal-right .list .add-button {
    cursor: pointer;
    height: 3.5vw;
    padding-top: 1vw;
    color: #f2623e;

}
#productManager .modal-right .list .placeholder .info {
    display: grid;
    margin: auto;
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr 4fr 2fr 1fr;
    justify-content: center;
}
#productManager .modal-right .list .placeholder .info .item {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    border-right: var(--gr1) solid 4px;
    color: var(--gr1);
    height: 100%;
    width: 100%;
    margin: auto;
    overflow: hidden;
}
#productManager .modal-right .list .placeholder .info .item:nth-of-type(5) {
    border: none;
}


#productManager .modal-box .modal-left .modal-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 3fr;
    height: 100%;
}
#productManager .modal-box .modal-left .modal-info .modal-item:nth-of-type(2n){
    margin: 0 ;
}
#productManager .modal-box .modal-left .modal-info .modal-item:nth-of-type(2n) .item-input{
    width: 115%;
}

#productManager .modal-box .modal-left .modal-info .modal-item:last-child .item-header,
#productManager .modal-box .modal-left .modal-info .modal-item:nth-last-child(2) .item-header {
    height: 35%;
}
#productManager .modal-box .modal-left .modal-info .modal-item:last-child .item-input,
#productManager .modal-box .modal-left .modal-info .modal-item:nth-last-child(2) .item-input {
    height: 150%;
    margin-top: -60px;
}


#productManager .modal-box .modal-info .modal-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    width: 80%;
    margin: 0 10%;
    font-size: calc(5px + 1vw)
}

#productManager .modal-box .modal-info .modal-item .item-header {
    padding: 0 5%;
    width: 90%;
}

#productManager .modal-box .modal-info .modal-item .item-input {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1% 0;
}

#productManager .modal-box .modal-info .modal-item .item-input input {
    width: 100%;
    height: 90%;
    border-radius: 30px;
    border: none;
    background-color: var(--gr2);
    color: var(--bla);
    padding: 0 5%;
    font-weight: 600;
    font-family: "Dosis", sans-serif;
    font-size: calc(4px + 1vw);
    cursor: pointer;
}
#productManager .modal-box .modal-info .modal-item .item-input textarea {
    width: 100%;
    height: 90%;
    border-radius: 30px;
    border: none;
    background-color: var(--gr2);
    color: var(--bla);
    padding: 0 5%;
    font-weight: 600;
    font-family: "Dosis", sans-serif;
    font-size: calc(4px + 1vw);
}

#productManager .modal-box .modal-info .modal-item .item-input input:nth-of-type(1) {
    color: var(--gr1);
}

#productManager .modal-box .modal-info .modal-item .item-input input:focus {
    outline-color: var(--ora);
    outline-width: 2px;


}

#productManager .modal-box .modal-info .modal-item .item-input select {
    width: 100%;
    height: 90%;
    border-radius: 30px;
    border: none;
    background-color: var(--gr2);
    color: var(--bla);
    padding: 0 5%;
    font-weight: 600;
    font-family: "Dosis", sans-serif;
    font-size: calc(4px + 1vw);
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;

}

#productManager .modal-box .modal-info .modal-item .item-input select:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--ora);
}

#productManager .modal-box .modal-button {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column: 1 / span 2;
}

#productManager .modal-box .button-layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 90%;
    color: var(--whi);
    margin-left: 10%;
}

#productManager .modal-box .edit-button,
#productManager .modal-box .back-button,
#productManager .modal-box .delete-button,
#productManager .modal-box .save-button{
    flex-direction: row;
    display: flex;
    height: 2.5vw;
    width: 75%;
    margin: auto;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--ora);
    border-radius: 30px;
    padding: 5%;
    cursor: pointer;
    font-size: calc(5px + 1vw);
    box-shadow: 0 3px 5px 1px rgba(0, 0, 0, 0.7);
}
#productManager .modal-box .edit-button:active,
#productManager .modal-box .back-button:active,
#productManager .modal-box .delete-button:active,
#productManager .modal-box .save-button:active{
    transform: translateY(3px);
    transition: 0.1s;
}

#productManager .modal-box .back-button {
    background-color: var(--bla);
    color: var(--whi);
}
#productManager .modal-box .delete-button{
    background-color: var(--ora);
    color: var(--bla);
}